# background_location

./: .gitignore  .metadata  .project  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  local.properties  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  bugreport.md
.github/workflows/: dart.yml  lint.yml  pub.yml  publish.yml  stale.yml
android/: .gitignore  .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/almoullim/background_location/: BackgroundLocationPlugin.kt  BackgroundLocationService.kt  BootBroadcastReceiver.kt  Constants.kt  LocationUpdatesService.kt  Utils.kt
android/src/main/kotlin/com/example/backgeound_location/: BackgeoundLocationPlugin.kt  LocationUpdatesService.kt  Utils.kt
android/src/main/res/values/: strings.xml
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/backgeound_location_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/background_location_example/: EmbeddingV1Activity.kt  MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: backgeound_location.podspec  background_location.podspec  background_location_2.podspec
ios/Classes/: BackgeoundLocationPlugin.h  BackgeoundLocationPlugin.m  BackgroundLocationPlugin.h  BackgroundLocationPlugin.m  SwiftBackgeoundLocationPlugin.swift  SwiftBackgroundLocationPlugin.swift
lib/: backgeound_location.dart  background_callback.dart  background_location.dart
lib/src/: background_location.dart  location.dart
test/: backgeound_location_test.dart  background_location_test.dart
